# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '@(a3yjcc-d3rtt)q7n(tvdfhe4$%u2(dvkd9^cg26+4wmih7l7'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = False

# set UI_HOSTNAME when the API and UI are on separate hosts
UI_HOSTNAME = None

# set to None to disable, or '*CONSOLE*' to output to stdout
# NOTE: if you are running under apache under systemd, you might want to
#       disable "PrivateTmp" in /lib/systemd/system/apache2.service, otherwise
#       this location will be in a /tmp/systemd-private-642338ab7569487cace3420cfe6dbf01-apache2.service-vBR2Zn
#       type directory
DEBUG_DUMP_LOCATION = '/tmp'

# Application definition
INSTALLED_APPS = (
    'vending.Auth',
    'vending.Customers',
    'vending.Products',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions'
)

MIDDLEWARE_CLASSES = (
)

ROOT_URLCONF = ''

WSGI_APPLICATION = 'vending.wsgi.application'

# Database
# https://docs.djangoproject.com/en/1.8/ref/settings/#databases

import os


DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.path.dirname(__file__) + '/../vending.sqlite'
    }
}

# Internationalization
# https://docs.djangoproject.com/en/1.8/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True
